contex-path=/
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=siscomp
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb://localhost:27017/mongotest?authSource=admin&ssl=false
server.port=8088
=======
spring.data.mongodb.uri=mongodb://localhost:27017/siscomp?authSource=admin&ssl=false
server.port=8087
>>>>>>> 6aba195caf17fd548a953c202b75bc46fb831927
